{
  "name": "dani-settings",
  "displayName": "dani-settings",
  "description": "My config",
  "version": "0.0.5",
  "engines": {
    "vscode": "^1.107.0"
  },
  "categories": [
    "Extension Packs"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/dani84bs/dani-settings.git"
  },
  "extensionDependencies": [
    "vscodevim.vim",
    "jdinhlife.gruvbox",
    "TomPollak.lazygit-vscode",
    "bodil.file-browser",
    "dani84bs.quickfire"
  ],
  "extensionPack": [
    "ms-vscode-remote.vscode-remote-extensionpack",
    "yzhang.markdown-all-in-one",
    "ms-python.python",
    "christian-kohler.path-intellisense",
    "mechatroner.rainbow-csv",
    "formulahendry.code-runner",
    "tamasfe.even-better-toml",
    "charliermarsh.ruff"
  ],
  "activationEvents": [],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "dani-settings.applyRecommendedSettings",
        "title": "Dani: Apply settings"
      },
      {
        "command": "dani-settings.applyRecommendedKeybindings",
        "title": "Dani: Apply keybindings"
      },
      {
        "command": "dani-settings.syncSettingsToAssets",
        "title": "Dani: Sync settings to assets"
      }
    ]
  },
  "scripts": {
    "sync": "node sync.js",
    "vscode:prepublish": "npm run package",
    "compile": "npm run check-types && npm run lint && node esbuild.js",
    "watch": "npm-run-all -p watch:*",
    "watch:esbuild": "node esbuild.js --watch",
    "watch:tsc": "tsc --noEmit --watch --project tsconfig.json",
    "package": "npm run check-types && npm run lint && node esbuild.js --production",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "node setup-test-settings.js && npm run compile-tests && npm run compile && npm run lint",
    "check-types": "tsc --noEmit",
    "lint": "eslint src",
    "test": "vscode-test --timeout 15000"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "22.x",
    "@types/vscode": "^1.107.0",
    "@vscode/test-cli": "^0.0.12",
    "@vscode/test-electron": "^2.5.2",
    "esbuild": "^0.27.3",
    "eslint": "^9.39.3",
    "jsonc-parser": "^3.3.1",
    "npm-run-all": "^4.1.5",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.56.1"
  },
  "dependencies": {
    "jsonc-parser": "^3.3.1"
  }
}